[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build\LatexVorlage.blg'
[70] biber-MSWIN64:322> INFO - === 
[88] Biber.pm:415> INFO - Reading 'build\LatexVorlage.bcf'
[205] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[222] Biber.pm:4256> INFO - Processing section 0
[222] Utils.pm:75> INFO - Globbing data source './bib/Bibliography.bib'
[247] Utils.pm:91> INFO - Globbed data source './bib/Bibliography.bib' to ./bib/Bibliography.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file './bib/Bibliography.bib' for section 0
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[334] bibtex.pm:1471> INFO - Found BibTeX data source './bib/Bibliography.bib'
[389] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[389] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[399] bbl.pm:652> INFO - Writing 'build\LatexVorlage.bbl' with encoding 'UTF-8'
[402] bbl.pm:755> INFO - Output to build\LatexVorlage.bbl
