% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{IEEE802.1Q2014}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89694273c750904bd9c6a049384a33f2}{%
           family={{802.1Q-2014}},
           familyi={8\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Institute of Electrical and Electronics Engineers, Inc.}%
      }
      \strng{namehash}{89694273c750904bd9c6a049384a33f2}
      \strng{fullhash}{89694273c750904bd9c6a049384a33f2}
      \strng{bibnamehash}{89694273c750904bd9c6a049384a33f2}
      \strng{authorbibnamehash}{89694273c750904bd9c6a049384a33f2}
      \strng{authornamehash}{89694273c750904bd9c6a049384a33f2}
      \strng{authorfullhash}{89694273c750904bd9c6a049384a33f2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Draft 2.2}
      \field{title}{Bridges and Bridged Networks}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2016}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ieee802.org/1/pages/802.1Q-2014.html
      \endverb
      \verb{url}
      \verb http://www.ieee802.org/1/pages/802.1Q-2014.html
      \endverb
      \keyw{normen}
    \endentry
    \entry{Broster2001}{manual}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=89cc62bd605cd1e69ea16ac95a66e909}{%
           family={Broster},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d27a72bb95399d110a7c00c017fbeb7d}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {University of York, UK}%
      }
      \list{organization}{1}{%
        {Department of Computer Science}%
      }
      \strng{namehash}{0691f3c9d8db3d502061258dbdf42bd2}
      \strng{fullhash}{0691f3c9d8db3d502061258dbdf42bd2}
      \strng{bibnamehash}{0691f3c9d8db3d502061258dbdf42bd2}
      \strng{authorbibnamehash}{0691f3c9d8db3d502061258dbdf42bd2}
      \strng{authornamehash}{0691f3c9d8db3d502061258dbdf42bd2}
      \strng{authorfullhash}{0691f3c9d8db3d502061258dbdf42bd2}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Babbling Idiot in Event-triggered Real-time Systems}
      \field{year}{2001}
    \endentry
    \entry{Dorner2010}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bb30bfa34ebe872f4c7f23f96a88bcff}{%
           family={Dorner},
           familyi={D\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Feldkirch, Österreich}%
      }
      \list{organization}{1}{%
        {Bachmann electronic GmbH}%
      }
      \strng{namehash}{bb30bfa34ebe872f4c7f23f96a88bcff}
      \strng{fullhash}{bb30bfa34ebe872f4c7f23f96a88bcff}
      \strng{bibnamehash}{bb30bfa34ebe872f4c7f23f96a88bcff}
      \strng{authorbibnamehash}{bb30bfa34ebe872f4c7f23f96a88bcff}
      \strng{authornamehash}{bb30bfa34ebe872f4c7f23f96a88bcff}
      \strng{authorfullhash}{bb30bfa34ebe872f4c7f23f96a88bcff}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethernet-Testprogramm}
      \field{year}{2010}
    \endentry
    \entry{Gibb1965Light}{collection}{}
      \name{editor}{1}{}{%
        {{un=0,uniquepart=base,hash=aa85c0047b4a20311af3cf9fe4823721}{%
           family={Gibb},
           familyi={G\bibinitperiod},
           given={Jocelyn},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Harcourt, Brace \& World}%
      }
      \strng{namehash}{aa85c0047b4a20311af3cf9fe4823721}
      \strng{fullhash}{aa85c0047b4a20311af3cf9fe4823721}
      \strng{bibnamehash}{aa85c0047b4a20311af3cf9fe4823721}
      \strng{editorbibnamehash}{aa85c0047b4a20311af3cf9fe4823721}
      \strng{editornamehash}{aa85c0047b4a20311af3cf9fe4823721}
      \strng{editorfullhash}{aa85c0047b4a20311af3cf9fe4823721}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{booktitle}{Light on C.S. Lewis}
      \field{year}{1965}
    \endentry
    \entry{Mandl2010}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73dc89dd47d5782f97fff283749ded14}{%
           family={Mandl},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=398dcedeb40e253dbdc0ac0accd0aab1}{%
           family={Bakomenko},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7110bf90a69c5db3a5576f3c4f5b9251}{%
           family={Wei{ß}},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner}%
      }
      \strng{namehash}{b7fdd59610d7d981c821ed506aa69c1f}
      \strng{fullhash}{b7fdd59610d7d981c821ed506aa69c1f}
      \strng{bibnamehash}{b7fdd59610d7d981c821ed506aa69c1f}
      \strng{authorbibnamehash}{b7fdd59610d7d981c821ed506aa69c1f}
      \strng{authornamehash}{b7fdd59610d7d981c821ed506aa69c1f}
      \strng{authorfullhash}{b7fdd59610d7d981c821ed506aa69c1f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Einf{ü}hrung in Referenzmodelle und Protokolle}
      \field{title}{Grundkurs Datenkommunikation: TCP/IP-basierte Kommunikation: Grundlagen, Konzepte und Standards}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

