\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Ordinary Differential Equation of 1\textsuperscript {st} Order}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Seperable ODE}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Euler-Homogeneous ODE}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Linear ODE of 1\textsubscript {st} Order}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bernoulli ODE}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transformation to New Coordinate System}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Transformation to Polar Coordinates}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exact ODE and Total Differential}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Excursion: Constructing Trajectories}{2}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Orthogonal Trajectories}{2}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Isogonal Trajectories}{2}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Ordinary Differential Equation of 2\textsuperscript {nd} Order}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Converstion to 1\textsuperscript {st} Order ODE}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Ordinary Differential Equation of N\textsuperscript {th} Order}{2}{chapter.3}%
